spring.application.name=medilabo-frontend
server.port=8082
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
jwt.secret=hste39h@01maLqP09182naheyd517809
jwt.expiration=3600